<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>New Orleans Fest</title>
<link rel="icon" type="image/png" href="images/TRfavicon.png" />
<link href="css/Normalize.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css" >

<link href="css/Custom.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<!-- <link type="text/css" href="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00eabdf6212d9f53e7d0c0e423ed815eac2170ff1ec0cc841a29" rel="stylesheet">

<link type="text/css" href="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea6d34c670b3d04e33444ff190b24cc0d2a5c0dbf3aa399ab6" rel="stylesheet">

<link type="text/css" href="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea9428c4222da29b25a9234bee540049a3dda922f02ebba15b" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
  <style type="text/css">
    header .header {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Orleans_HeaderImage.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
    }

    section .OrleanRow {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/HolidayFun.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }

    section .FootballRow {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/FootballParallax.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }

    #HeaderText {
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
      /*font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;*/
      color: #462866;
    }
    #FrenchQuarter {
      text-align: center;
      padding: 10px;
    }
    #FrenchImage {
      margin: 0 auto;
    }
    .blankSpace {
      height: 10px;
    }
    #themeColor {
      color: purple;
    }
/* --------------------------------------------------- Mobile Phone ---------------------------------------------*/

@media only screen and (max-width: 640px) {
    /* styles for narrow IPHONE screens */
    header .header {
      background-image: url('images/Orleans_HeaderImage_Mobile.jpg');
      background-attachment: scroll;
      background-size: 700px 400px;
    }
    section .OrleanRow {
      background-image: url('images/Orleans_HolidayFun_Mobile.jpg');
      background-attachment: scroll;
      background-size: 700px 1050px;
    }

    section .FootballRow {
      background-image: url('images/Orleans_FootballParallax_Mobile.jpg');
      background-attachment: scroll;
      background-size: 700px 1050px;
    }
    #FrenchImage {
      margin: 0 auto;
      width: 100%;
      height: 90%;
    }
    #HeaderText {
    font-size: 28px;
    margin-bottom: 10px;
    }
    #tf-menu.navbar-default {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    }
    #tf-menu {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      transition: all 0.8s;
    }

}

/* --------------------------------------------------- Tablet ---------------------------------------------*/

@media only screen and (max-width: 916px) and (min-width: 640px) {
    /* styles for ipad screens */
    header .header {
      background-image: url('images/Orleans_HeaderImage_Tablet.jpg');
      background-attachment: scroll;
      background-size: 1067px 600px;
    }
    section .OrleanRow {
      background-image: url('images/Orleans_HolidayFun_Tablet.jpg');
      background-attachment: scroll;
      background-size: 1067px 1200px;
    }

    section .FootballRow {
      background-image: url('images/Orleans_FootballParallax_Tablet.jpg');
      background-attachment: scroll;
      background-size: 1067px 1200px;
    }
    #FrenchImage {
      margin: 0 auto;
      width: 80%;
      height: 60%;
    }
    #HeaderText {
    font-size: 34px;
    margin-bottom: 10px;
    }
    #tf-menu.navbar-default {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    }
    #tf-menu {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      transition: all 0.8s;
    }
}
  </style>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
  <span style="display:none;">
    %%[

    SET @i_dmid = i_dmid
    SET @CET_24MonthRow = LookupRows("CET_24Month","i_dmid",@i_dmid)
      IF RowCount(@CET_24MonthRow) > 0 Then 
        SET @first_name = Field(Row(@CET_24MonthRow,1),"first_name")
        SET @first_name = ProperCase(@first_name)
        SET @last_name = Field(Row(@CET_24MonthRow,1),"last_name")
        SET @last_name = ProperCase(@last_name)
        SET @tier_score = Field(Row(@CET_24MonthRow,1),"Tier_score")
        SET @tier_cd = Field(Row(@CET_24MonthRow,1),"tier_cd")
        SET @accountType = Field(Row(@CET_24MonthRow,1),"ACCOUNT_TYPE")
    ENDIF

    ]%%
  </span>
<!-- Navigation
==========================================-->
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="%%microsite_base_url[default]20734[/default]%%" ><img src="images/Orleans_Harrahs_Logo.png" width="120" height="60" title="Harrah's New Orleans" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#tf-home" class="page-scroll">Spirited Attractions</a></li>
        <!-- <li><a href="#tf-about" class="page-scroll">Nightlife in the Spotlight</a></li> -->
        <li><a href="#tf-serve" class="page-scroll">Holiday Fun Around the City</a></li>
        <li><a href="#tf-contact" class="page-scroll">Fultons Bright Lights</a></li>
        <li><a href="#tf-tips" class="page-scroll">Football Spirits</a></li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div class="header">
    <h2 style="text-transform:uppercase;">Let the Good Times Roll</h2>
  </div>
</header>

<section style="text-align:center;">
    <div class="blankSpace"></div>
    <div id="HeaderText">
         Big Offers For The Big Easy
    </div>
    <p id="PD100">
          Valid October 1 - December 31, 2016<br/><br/>
<span style="display:none;">
%%[IF SEGMENTA == "Version 1" THEN]%%
</span>
      <b>$[SEGMENTB] in Free Slot Play</b><br/>
      Visit your favorite slot machine to redeem your Free Slot Play offer!<br/><br/>

      Complimentary <b>$[SEGMENTD] Travel Reimbursement</b><br/>
      Present your dated airfare/gas receipt along with your Total Rewards card and valid ID to the VIP Host office in high limit.<br/><br/>

      Complimentary <b>hotel accommodations for up to three nights</b> at Harrah's New Orleans or a premium partner hotel, plus <b>$[SEGMENC] in Food Credits</b> when you stay!<br/>
      <b style="font-size:12px;">Hotel offer excludes December 30 & 31, 2016</b>
<span style="display:none;">
%%[ELSEIF SEGMENTA == "Version 3" THEN]%%
</span>
      <b>$[SEGMENTB] in Free Slot Play</b><br/>
      Visit your favorite slot machine to redeem your Free Slot Play offer!<br/><br/>

      Complimentary <b>hotel accommodations for up to three nights</b> at Harrah's New Orleans or a premium partner hotel, plus <b>$[SEGMENTC] in Food Credits</b> when you stay!<br/>
      <b style="font-size:12px;">Hotel offer excludes December 30 & 31, 2016</b>
<span style="display:none;">
%%[ELSEIF SEGMENTA == "Version 2" THEN]%%
</span>
      <b>$[SEGMENTB] in Free Table Play</b><br/>
      Swipe your Total Rewards card at the Total Rewards Kiosk to receive your Free Table Play offer!<br/><br/>

      Complimentary <b>$[SEGMENTD] Travel Reimbursement</b><br/>
      Present your dated airfare/gas receipt along with your Total Rewards card and valid ID to the VIP Host office in high limit.<br/><br/>

      Complimentary <b>hotel accommodations for up to three nights</b> at Harrah's New Orleans or a premium partner hotel, plus <b>$[SEGMENTC] in Food Credits</b> when you stay!<br/>
      <b style="font-size:12px;">Hotel offer excludes December 30 & 31, 2016</b>
<span style="display:none;">
%%[ELSEIF SEGMENTA == "Version 4" THEN]%%
</span>
      <b>$[SEGMENTB] in Free Table Play</b><br/>
      Swipe your Total Rewards card at the Total Rewards Kiosk to receive your Free Table Play offer!<br/><br/>
      
      Complimentary <b>hotel accommodations for up to three nights</b> at Harrah's New Orleans or a premium partner hotel, plus <b>$[SEGMENTC] in Food Credits</b> when you stay!<br/>
      <b style="font-size:12px;">Hotel offer excludes December 30 & 31, 2016</b>
<span style="display:none;">
%%[ENDIF]%%
</span>
    </p><br/>
    <a alias="BUTTON - BOOK HOTEL STAY - TR RESERVE" href="https://www.totalrewards.com/reserve/#hotel" title="6:00 PM" target="_blank"><button id="NORButton" type="button">BOOK HOTEL STAY</button></a>
    <br/><br/>
</section>

<div class="clear"></div>

<div id="tf-home">
  <div id="HeaderText">
    Spirited Must-Do Attractions
  </div>

  <section class="containerFlex">

    <div id="spiritedAttractions">
      <p id="spiritedAttractionsSpacingRight"><strong>Haunted Tours</strong><br/><br/>
            Learn about the haunted history of the French Quarter with a guided tour of its spooky past or make a visit to one of the historic New Orleans cemeteries.
          </p><br/>
          <p id="spiritedAttractionsSpacingRight"><strong>The Mortuary</strong><br/><br/>
            Meet the legends of the spirits who came for burial and never left. Haunted tours take place all year long and during the Halloween season the 1872 mansion turns into a haunted house experience unlike any other. The former funeral home takes on a new spooky theme each year.
          </p>
    </div>

    <div id="spiritedAttractionsMiddle">
      <img src="images/SpiritedAttractionsImage.jpg" id="spiritedAttractionsImage" title="Spirited Must-Do Attractions" width="500" height="400" />
    </div>
    
    <div id="spiritedAttractions">
      <p id="spiritedAttractionsSpacingLeft"><strong>Krewe of Boo<br/>October 22</strong><br/><br/>
            The official New Orleans Halloween parade frightens and excites with ghoulish floats and spooky characters.
          </p><br/>
          <p id="spiritedAttractionsSpacingLeft"><strong>Voodoo Music and Arts Experience<br/>October 28 - 30</strong><br/><br/>
            Arcade Fire, The Weekend and Band of Horses headline one of New Orleans' most popular festivals. The spooky event starts before sundown and continues all night. Check out roller coasters, food stands and countless Louisiana classics.
          </p>
    </div>
  </section>
</div>



<div class="clear"></div>

<section id="tf-serve">
  <div class="OrleanRow">
    <div class="blankSpace"></div>
    <span id="HeaderText" style="color:white;">Holiday Fun Around the City</span>
    <div class="clear"></div>

      <div id="Eats1">
        <img src="images/Lights.jpg" id="Circles" title="Celebration in The Oaks" width="100" height="100" />
        <p id="StreetSpacing"><strong>Celebration in The Oaks<br/>November 25 - January 3</strong><br/><br/>
            A family friendly month-long event showcases the holiday season in one of the country's most popular light displays. Thousands of beautiful lights illuminate the outdoor displays.
          </p>
      </div>

      <div id="Eats1">
        <img src="images/KreweJingle.jpg" id="Circles" title="Krewe of Jingle" width="100" height="100" />
        <p id="StreetSpacing"><strong>Krewe of Jingle<br/>December 3</strong><br/><br/>
            Delight in floats and marching bands as the parade works through downtown New Orleans. Then enjoy live music on Harrah's Canal Street Plaza.
          </p>
      </div>

      <div id="Eats1">
        <img src="images/Candles.jpg" id="Circles" title="Jackson Square Caroling" width="100" height="100" />
        <p id="StreetSpacing"><strong>Jackson Square Caroling<br/>December 18</strong><br/><br/>
            Spread some cheer in historic Jackson Square with the help of hundreds of candles and the tunes you know and love. The joy of the carolers makes this a not-to-miss tradition that goes back to 1946.
          </p>
      </div>

<!--       <div id="Eats1">
        <img src="images/VoododMusicArts.jpg" id="Circles" title="Oysters" width="100" height="100" />
        <p id="StreetSpacing"><strong>Voodoo Music and Arts Experience</strong><br/><br/><b>Event Dates: October 28 - 30</b><br/>
            Arcade Fire, The Weekend and Band of Horses headline one of New Orleans' most popular festivals. The spooky event starts before sundown and continues all night. Check out roller coasters, food stands and countless Louisiana classics.
          </p>
      </div> -->
  </div>

</section>

<div class="clear"></div>


<section id="tf-contact">

  <div id="HeaderText">
      Fulton Street Lights Up To Make Spirits Bright
  </div>


    <div id="FultonStreetLightsBlock1">
        <img id="FultonImage" src="images/FultonStreetLights.jpg" alt="Miracle on Fulton Street" width="450" height="350" />
        <p id="IndoorSpacing"><strong>Miracle on Fulton Street<br/>December 2 - 24</strong><br/><br/>
            Stroll through a winter wonderland complete with interactive ornaments, twinkling lights and daily "snow" fall. Each weekend enjoy visits with Santa and his elves, live music and more.
          </p>
    </div>
    <div id="FultonStreetLightsBlock1">
        <img id="FultonImage" src="images/Santa.jpg" alt="Running of the Santas" width="450" height="350" />
        <p id="IndoorSpacing"><strong>Running of the Santas<br/>December 17</strong><br/><br/>
            Enjoy a festive pub crawl with thousands of fellow Santa-costumed partiers. This charity event starts at the South Pole located at Manning's and moves to the North Pole with plenty of cocktail stops along the way.
          </p>
    </div>


</section>

<div class="clear"></div>



<section id="tf-tips">
  <div class="FootballRow">
    <div class="blankSpace"></div>
    <span id="HeaderText" style="color:white;">Football Is A Good Call</span>
    <div class="clear"></div>

      <div id="Football1">
        <img src="images/Football2.jpg" id="Circles" title="No Place like Dome" width="100" height="100" />
        <p id="StreetSpacing"><strong>No Place like Dome</strong><br/><br/>
            Root on your hometown team as they play the black & gold at the Superdome. The stadium is footsteps away from our hotel and there are plenty of tailgating and tablegating spots in between.
          </p>
      </div>

      <div id="Football1">
        <img src="images/Football3.jpg" id="Circles" title="Spend the Day with Football Royalty" width="100" height="100" />
        <p id="StreetSpacing"><strong>Spend the Day with Football Royalty</strong><br/><br/>
            Hang at Harrah's for pro and college games all season. Manning's offers 30 TVs, including two 13-foot mega screens, and elevated tailgate fare like the Archie Burger and a tasty Louisiana shrimp po'boy. Wash it down it with one of the 24 beers on tap. Watch the game from a comfortable leather recliner or cheer from the French Quarter-style courtyard. Archie, Peyton or Eli might even stop by to join you.
          </p>
      </div>

      <div id="Football1">
        <img src="images/Football1.jpg" id="Circles" title="Exclusive Watch Parties" width="100" height="100" />
        <p id="StreetSpacing"><strong>Exclusive Watch Parties</strong><br/><br/>
            Be part of the professional football game day action at Masquerade. A complimentary tailgate experience is a great way to catch the game when the black & gold are playing.
          </p>
      </div>

  </div>

</section>

<div class="clear"></div>

<footer>

  <div>
    <p>Exclusively for <strong>%%=v(@first_name)=%% %%=v(@last_name)=%%</strong> | #%%=v(@i_dmid)=%% </p>
  </div>
  



  <div>
    <h3>TERMS AND CONDITIONS</h3>
    <p>
      Advance hotel reservations required. Blackout dates may apply. Harrah's Hotel not guaranteed. Subject to availability. Major credit card or cash deposit necessary for reservations. Tax not included. Reservations not canceled more than 48 hours in advance charges room, tax and comp worth. Harrah's New Orleans will now charge a Resort Fee that will include complimentary WIFI for 2 devices per room per day, unlimited local calls, and access to the Fitness Center for two (2) guests per room, per day. The cost of this Resort Fee will be between $15-$20 plus tax per night per hotel room. Reward Credits can be used to pay for this fee. Harrah's reserves the right to change, cancel or amend this offer at any time. Non-transferable and non-negotiable. Additional restrictions may apply. Not valid with any other offer. Valid at Harrah's New Orleans only. This offer not intended for excluded patrons. All other trademarks not owned by Caesars that appear herein are the property of their respective owners. Must be 21 or older to enter casino and to gamble. 
    <br/><br/>
        Not responsible for typographical or other errors.
    <br/><br/>
        Know When To Stop Before You Start. &#174;Gambling Problem? Call 1-800-522-4700. 
    <br/><br/>
        &#169;2016 Caesars License Company, LLC. All rights reserved.
    <br/><br/>        
        The trademarks used herein are owned by Caesars License Company, LLC. and its affiliated companies.
    <br/><br/>
        This is an advertisement from Caesars Enterprise Services, LLC ("Caesars Entertainment"), transmitted by ExactTarget on Caesars Entertainment's behalf.
    <br/><br/>
        Caesars Enterprise Services, LLC<br/>
        3475 Las Vegas Blvd., South, Las Vegas, NV 89109, ATTN: Total Service Central<br/>
        <a href="https://www.caesars.com/" target="_blank" style="color:white;">www.caesars.com</a>
    <br/><br/>


  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/iso.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00eae5181fc407de8d74855352dec237b41ea1264cd9fb4d5fb9"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea462f7fe1b009011b08b0da071b92289ecf875777b55ab68f"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea084950fffba2cbec87c22b365ba0c35769915ebc40dbfe9a"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea959af7537e8fddd570c571564d20bb546f66f2bf04e40231"></script> -->
</body>

</html>
